<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>수성 화폐</title>
</head>
<body>
    <style>
        body{
            text-align: center;
        }
        div{
            margin: 80px;
        }
        span{
            color:#f00000;
            font-weight: bold;
        }
        button{
            margin: 25px;
            width: 200px;
            height: 40px;
            border-radius: 20px;

            font-size: large;
            font-weight:  bolder;

            background-color: #000090;
            color: white;
            border: none;
        }
        button:hover{
            background-color: #0000f0;
        }
    </style>
    <div>
        <h1>수성 화폐</h1>
<!--         <button>시작하기</button> -->
        <p>서버 점검 중</p>
    </div>

    <script>
        const urls = [
            "https://port-0-susung-coin-6w1j2alm263fn5.sel5.cloudtype.app/login",
            "https://port-0-susung-coin-12fhqa2llo1bfxmi.sel5.cloudtype.app/login",
            "https://port-0-susung-coin-euegqv2llo571k4p.sel5.cloudtype.app/login",
            "https://port-0-susung-coin-jvpb2mlo597ow8.sel5.cloudtype.app/login",
        ];

        function redirect(){
            const i = Math.floor(Math.random()*urls.length);
            window.location = urls[i];
        }

        document.querySelector('button').addEventListener('click', redirect);
    </script>
</body>
</html>
